<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="QtK-z5-rhO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Invite View Controller-->
        <scene sceneID="LYM-6z-Zvf">
            <objects>
                <viewController id="cVL-KS-J9g" customClass="OSInviteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Spx-pj-kuW"/>
                        <viewControllerLayoutGuide type="bottom" id="h3c-p0-Hty"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fU5-Tl-ky7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZq-zq-sxC">
                                <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.21745780679999999" green="0.76125353979999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendInvites:" destination="cVL-KS-J9g" eventType="touchUpInside" id="4wq-3Y-0KN"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Invite People" translatesAutoresizingMaskIntoConstraints="NO" id="UsX-yI-aeI">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="cVL-KS-J9g" id="DaL-eE-grt"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hkk-GI-GlD">
                                <rect key="frame" x="0.0" y="108" width="320" height="420"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OSPeopleTableViewCell" id="Vge-An-keE">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vge-An-keE" id="t3j-Dx-bXO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cVL-KS-J9g" id="KXX-JS-3JF"/>
                                    <outlet property="delegate" destination="cVL-KS-J9g" id="qRQ-bA-3Vf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hkk-GI-GlD" firstAttribute="leading" secondItem="fU5-Tl-ky7" secondAttribute="leading" constant="10" id="yng-Ag-gth"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dv5-eH-Xxq"/>
                    <connections>
                        <outlet property="searchBar" destination="UsX-yI-aeI" id="Bck-1X-Vgc"/>
                        <outlet property="searchDisplayController" destination="8mo-q2-W7S" id="U78-UC-wFe"/>
                        <outlet property="tableView" destination="hkk-GI-GlD" id="Sv1-Pi-X81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZV6-PM-9z9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="8mo-q2-W7S">
                    <connections>
                        <outlet property="delegate" destination="cVL-KS-J9g" id="FyY-oO-HR1"/>
                        <outlet property="searchBar" destination="UsX-yI-aeI" id="ad8-po-Y8G"/>
                        <outlet property="searchContentsController" destination="cVL-KS-J9g" id="6Qd-I1-gBI"/>
                        <outlet property="searchResultsDataSource" destination="cVL-KS-J9g" id="xlX-I6-T6f"/>
                        <outlet property="searchResultsDelegate" destination="cVL-KS-J9g" id="1Mt-db-9Yn"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-253" y="-86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QYS-WA-rnj">
            <objects>
                <navigationController storyboardIdentifier="OSInvitePeopleViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QtK-z5-rhO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BGu-Yw-z7V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cVL-KS-J9g" kind="relationship" relationship="rootViewController" id="a27-dp-3JE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oC6-4g-f1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-779" y="-86"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
